TOKEN=
WEATHER_TOKEN=
LAVAPASS=
YOUTUBE_API_KEY=
OWNER_IDS=XXXXXXXXXXXXXXXXXX,XXXXXXXXXXXXXXXXXX
PREFIX=b/
COINMARKETCAP_API_KEY=

DEBUG_GUILD=
MAIN_GUILD=

LAVALINK_HOST="localhost"
LAVALINK_PORT="2333"
LAVALINK_NODE_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_IP=
